# java-shareit

./: README.md  build.gradle  checkstyle.xml  docker-compose.yml  pom.xml  settings.gradle  shareit-postman-test.json
gateway/: build.gradle  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  RequestBookingStatus.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  UnsupportedStatusException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
server/: build.gradle  pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItApp.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  RequestBookingStatus.java
server/src/main/java/ru/practicum/shareit/exception/: CustomExceptionHandler.java  ItemAlreadyExistsException.java  ItemForbiddenException.java  NotFoundException.java  UnsupportedStatusException.java  UserAlreadyExistsException.java  ValidationException.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserServiceImpl.java
server/src/main/resources/: application.properties  application.yml  applicationServer.properties  applicationServer.yml  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingJsonTest.java  BookingRepositoryTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/exception/: CustomExceptionHandlerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemJsonTest.java  ItemRepositoryTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestJsonTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserJsonTest.java  UserServiceTest.java
server/src/test/resources/: application-test.yml
(+63 files in other folders)
